<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title></title>
	<link href='http://fonts.googleapis.com/css?family=Marck+Script&subset=latin,cyrillic'
			rel='stylesheet' type='text/css'>

	<link rel="stylesheet"
			href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	<link type="text/css" href="css/style.css" rel="stylesheet">

</head>
<body>
<div class="bg">
</div>

<button class="glyphicon glyphicon-send share btn-controls"></button>

<div class="papyrys">
	<img src="img/papyrys.png" alt="" class="scetch">

	<div class="quote">
		<div class="quote-eng">
			<p class="eng">Fool's haste is no speed</p>
		</div>
		<div class="quote-ukr">
			<div class="divider"></div>
			<p class="ukr">Поспішити - людей насмішити</p>
		</div>
	</div>
</div>

<div class="controls">
	<button class="glyphicon glyphicon-th-list btn-controls list"></button>
	<button class="glyphicon glyphicon-cog btn-controls setting"></button>
</div>
</body>
</html>